include ./theme.conf

# Font
font_size 20.0
font_family space mono
modify_font cell_height 150%

# Theme
foreground #CDD6F4
background #181825
url_color #d65c9d

# Cursor
cursor #c0caf5

term xterm-256color
#background_opacity 0.9

color0 #2E3436
color8 #89B4FE

color1 #F38BA8
color9 #F38BA8

color2 #A6E3A1
color10 #8AE234

color3 #C4A000
color11 #FCE94F

color4 #89B4FA
color12 #89B4FA

color5 #CBA6F7
color13 #CBA6F7

color6 #FAB387
color14 #FAB387

color7 #D3D7CF
color15 #EEEEEC

#Opacity

background_opacity 0.9
